<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog van Tessa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  font-family: monospace;
  background-color: #ffcccc;
  padding: 10px;
  font-size: 50px;
  text-align: center;
  color: #ffffff
}


.topnav {
  overflow: hidden;
  background-color: #ff99cc;
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ffffff;
  color: grey;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 12%;
  height: 2010px;
  color: #ffffff;
  background-color: #ffcccc
}

.column.middle {
  width: 75%;
  height: 2000px;
  font-size: 20px;
  font-family: inherit;
  background-color: #fff0f5
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.topilustratieslinks{
  float: left;
  height: 300px
}
.topilustratiesrechts{
  float: right;
  height: 300px
}
.kopjes{
  color:#ff99cc;
  text-align: center;
  font-family: cursive;
}
.imgfotografielinks{
  float: left;
  width: 33%;
  opacity: 0.50;
  transition: 0.5s;
}
.imgfotografielinks:hover{
  opacity: 1;
}
.imgfotografiemidden{
  float: inherit;
  width: 33%;
  opacity: 0.50;
  transition: 0.5s;
}
.imgfotografiemidden:hover{
  opacity: 1;
}
.imgfotografierechts{
  float: inherit;
  width: 33%;
  opacity: 0.50;
  transition: 0.5s;
}
.imgfotografierechts:hover{
  opacity: 1;
}
.imgfotografieliggend{
  float: inherit;
  width: 50%;
  height: 320px;
  opacity: 0.50;
  transition: 0.5s;
}
.imgfotografieliggend:hover{
  opacity: 1;
}
.footer {
  background-color: #ffcccc;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  color: #ffffff;
}
</style>
</head>
<body>

<div class="header">
  <img src="bloem.png" alt="illustratie" class="topilustratieslinks">
    <img src="bloem.png" alt="illustratie" class="topilustratiesrechts">
  <h1>Tessa</h1>
  <h6> Mijn blog voor het delen van mijn werken</h6>

</div>

<div class="topnav">
  <a href="file:///Users/tessahanegraaf/Desktop/Informatica/home.html">Home</a>
  <a href="file:///Users/tessahanegraaf/Desktop/Informatica/schilderen.html">Schilderen</a>
  <a href="file:///Users/tessahanegraaf/Desktop/Informatica/Tekeningen.html">Tekenen</a>
  <a href="file:///Users/tessahanegraaf/Desktop/Informatica/Fotografie.html">Fotografie</a>
  <a href="file:///Users/tessahanegraaf/Desktop/Informatica/over_mij.html">Over mij</a>
</div>
<div class="row">
<div class="column side">

</div>
<div class="column middle">
  <h2 class="kopjes"> Over mijn Foto's</h2>
  <p>Ik ben sinds mijn elfde al geïnteresseerd in fotografie. Ik kan erg genieten van mooie foto's van anderen en van mezelf.
    Ik heb verschillende cursussen gevolgd en heb hiervan veel kunnen leren.</p>
  <p>Ook mijn familie kent veel fotografie liefhebbers en creatieve mensen. Ik kan veel van mijn nicht en neef leren en deel mijn passie met mijn zus.</p>
  <p>Hieronder kun je mijn foto's bekijken. Ik heb ze geselecteerd op categorie, zodat je gericht kunt kijken.</p>
<img src="6573D9D8-A9E6-4CD4-9853-33C59C053C03.jpg" alt="Stenen aan de zeeuwse waterwerken" class="imgfotografielinks">
<img src="0C6BE63B-A0A1-4EB9-8636-7DF3A01BF4EF.jpg" alt="Hond op het strand" class="imgfotografiemidden">
<img src="8B0389C2-543D-4B65-9287-13DD7DB2F777.jpg" alt="Gras met druppels" class="imgfotografierechts">

<img src="579340C1-2B09-4D59-B48F-83EB953DA2FA.jpg" alt="Paarse bloempjes" class="imgfotografielinks">
<img src="4947650A-6637-4A8D-8AF3-5CFA7BA8059B.jpg" alt="Duif in de boom" class="imgfotografiemidden">
<img src="IMG_0107.jpg" alt="Bloem in de herfst" class="imgfotografierechts">

<img src="IMG_E0155.jpg" alt="Rome" class="imgfotografielinks">
<img src="E272AE95-D19B-439A-810D-8893D510652A.jpg" alt="Parijs met kerst" class="imgfotografiemidden">
<img src="IMG_0073.jpg" alt="Een kip" class="imgfotografierechts">

<img src="IMG_4936.jpg" alt="hond in de sneeuw" class="imgfotografieliggend">
<img src="IMG_4937.jpg" alt="Afgebroken boom" class="imgfotografieliggend">

<img src="C7C747A9-ADF3-48B8-A28A-751EA1692B49.jpg" alt="Boom" class="imgfotografieliggend">
<img src="IMG_5285.jpg" alt="boom met wolken" class="imgfotografieliggend">
</div>
  <div class="column side">

  </div>
<div class="footer">
  <a href="https://www.instagram.com/tessah_photographs/">Mijn instagram</a>
  <p>Mijn Email: Tessahanegraaf@gmail.com</p>

</div>

</body>
