<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog van Tessa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  font-family: monospace;
  background-color: #ffcccc;
  padding: 10px;
  font-size: 50px;
  text-align: center;
  color: #ffffff
}


.topnav {
  overflow: hidden;
  background-color: #ff99cc;
}

.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.topnav a:hover {
  background-color: #ffffff;
  color: grey;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 25%;
  height: 600px;
  color: #ffffff;
  background-color: #ffcccc
}

.column.middle {
  width: 50%;
  height: 600px;
  font-size: 20px;
  font-family: inherit;
  background-color: #fff0f5
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.fotovandehond{
  height: 200px;
}
.fotovansimba{
  height: 400px
}
.topilustratieslinks{
  float: left;
  height: 300px

}
.topilustratiesrechts{
  float: right;
  height: 300px
}
.kopjes{
  color:#ff99cc;
  text-align: center;
  font-family: cursive;
}
.footer {
  background-color: #ffcccc;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  color: #ffffff;
}

</style>
</head>
<body>

<div class="header">
  <img src="bloem.png" alt="illustratie" class="topilustratieslinks">
    <img src="bloem.png" alt="illustratie" class="topilustratiesrechts">
  <h1>Tessa</h1>
  <h6> Mijn blog voor het delen van mijn werken</h6>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="schilderen.html">Schilderen</a>
  <a href="Tekeningen.html">Tekenen</a>
  <a href="Fotografie.html">Fotografie</a>
  <a href="over_mij.html">Over mij</a>
</div>
<div class="row">
  <div class="column side">
<img src="IMG_0026.JPG" alt="Foto van mijn hond" class="fotovandehond">
    <p>Mijn eerste foto met mijn Canon camera.</p>
    <img src="IMG_0058.JPG" alt="foto van een bloem" class="fotovandehond">
    <p>Een van mijn favoriete foto's.</p>
  </div>

  <div class="column middle">
    <h2 class="kopjes">Welkom</h2>
    <p>Hallo en welkom op mijn blog. Ik deel hier mijn eigen tekeningen, schilderijen en foto's.</p>
    <p>Ik ben geen professioneel kunstenaar, maar vind het wel leuk om mijn werken te delen. Ik hoop mensen te kunnen inspireren en het plezier wat ik ermee beleef te delen. </p>
    <h2 class="kopjes">Wat kun je bekijken?</h2>
    <p>Ik heb zo mijn periodes. De ene maand maak ik veel foto's en de andere maand ben ik alleen maar aan het tekenen. Daarom heb ik drie verschillende pagina's gemaakt. Zo kun je gericht kijken naar de werken waar je intresse in hebt.</p>
    <p>Ook sta ik open voor tips en vragen. Bij "over mij" en onder aan deze pagina kunt u mijn contactgegevens vinden. Zoals ik eerder al zei, ik ben geen professional, maar ik vind het wel leuk om andere te helpen.</p>

  </div>

  <div class="column side">
<img src="IMG_E1008 2.jpg" alt="Tekening van Simba" class="fotovansimba">
    <p>Tekening gemaakt in 2018</p>
  </div>
</div>
<div class="footer">
  <a href="https://www.instagram.com/tessah_photographs/"> Mijn instagram</a>
  <p>Mijn Email: Tessahanegraaf@gmail.com</p>

</div>


</body>
