<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog van Tessa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  font-family: monospace;
  background-color: #ffcccc;
  padding: 10px;
  font-size: 50px;
  text-align: center;
  color: #ffffff
}


.topnav {
  overflow: hidden;
  background-color: #ff99cc;
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ffffff;
  color: grey;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 12%;
  height: 710px;
  color: #ffffff;
  background-color: #ffcccc
}

.column.middle {
  width: 75%;
  height: 600px;
  font-size: 20px;
  font-family: inherit;
  background-color: #fff0f5
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.topilustratieslinks{
  float: left;
  height: 300px
}
.topilustratiesrechts{
  float: right;
  height: 300px
}
.kopjes{
  color:#ff99cc;
  text-align: center;
  font-family: cursive;
}
.footer {
  background-color: #ffcccc;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  color: #ffffff;
}

</style>
</head>
<body>

<div class="header">
  <img src="bloem.png" alt="illustratie" class="topilustratieslinks">
    <img src="bloem.png" alt="illustratie" class="topilustratiesrechts">
  <h1>Tessa</h1>
  <h6> Mijn blog voor het delen van mijn werken</h6>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="schilderijen.html">Schilderen</a>
  <a href="Tekeningen.html">Tekenen</a>
  <a href="Fotografie.html">Fotografie</a>
  <a href="over_mij.html">Over mij</a>
</div>
<div class="row">
<div class="column side">

</div>
<div class="column middle">
  <h2 class="kopjes"> Over mij</h2>
  <p>b</p>
</div>
  <div class="column side">

  </div>
<div class="footer">
  <a href="https://www.instagram.com/tessah_photographs/">Mijn instagram</a>
  <p>Mijn Email: Tessahanegraaf@gmail.com</p>

</div>

</body>
