<!DOCTYPE html>
<html lang="en">
<head>
<title>Blog van Tessa</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}


.header {
  font-family: monospace;
  background-color: #ffcccc;
  padding: 10px;
  font-size: 50px;
  text-align: center;
  color: #ffffff
}


.topnav {
  overflow: hidden;
  background-color: #ff99cc;
}


.topnav a {
  float: left;
  display: block;
  color: #ffffff;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}


.topnav a:hover {
  background-color: #ffffff;
  color: grey;
}

.column {
  float: left;
  padding: 10px;
}

.column.side {
  width: 12%;
  height: 900px;
  color: #ffffff;
  background-color: #ffcccc
}

.column.middle {
  width: 75%;
  height: 900px;
  font-size: 20px;
  font-family: inherit;
  background-color: #fff0f5
}

.row:after {
  content: "";
  display: table;
  clear: both;
}
.topilustratieslinks{
  float: left;
  height: 300px
}
.topilustratiesrechts{
  float: right;
  height: 300px
}
.kopjes{
  color:#ff99cc;
  text-align: center;
  font-family: cursive;
}
.footer {
  background-color: #ffcccc;
  padding: 50px;
  text-align: center;
  font-size: 20px;
  font-family: monospace;
  color: #ffffff;
}

</style>
</head>
<body>

<div class="header">
  <img src="bloem.png" alt="illustratie" class="topilustratieslinks">
    <img src="bloem.png" alt="illustratie" class="topilustratiesrechts">
  <h1>Tessa</h1>
  <h6> Mijn blog voor het delen van mijn werken</h6>

</div>

<div class="topnav">
  <a href="index.html">Home</a>
  <a href="schilderijen.html">Schilderen</a>
  <a href="Tekeningen.html">Tekenen</a>
  <a href="Fotografie.html">Fotografie</a>
  <a href="over_mij.html">Over mij</a>
</div>
<div class="row">
<div class="column side">

</div>
<div class="column middle">
  <h2 class="kopjes"> Over mijn schilderijen</h2>
  <p>Vroeger schilderde ik vaak als kind hele abstracte dingen. Een vlekje hier in het rood en een vlekje daar in het groen en dan kon ik er een heel verhaal achter verzinnen.
  In groep acht op de basisschool kreeg ik van mijn zus tijdens sinterklaas een canvas en een verf setje van pallet en al. Ik had besloten om een schilderij te gaan maken met cartoon karakters van de zender Cartoon Network.
  Ik was destijds helemaal fan van deze zender en keek er dag en nacht naar. Aan de ene kant omdat ik het leukk vond en aan de andere kant omdat ik gefascineerd was door de vele verschillende tekenstijlen.</p>
  <p> Later toen ik wat ouder werd leerde ik via Youtube de schilder Bob Ross kennen. Ik was, en ben nogsteeds, heel erg onder de indruk van zijn werk en dacht dat wil ik ook kunnen.
  Dus ik kreeg van mijn lieve opa een setje olieverf en ik kon gaan experimenteren. Ik ben nogsteeds aan het leren, maar ben al trots wat ik tot nu toe heb kunnen maken.</p>
<P>Hieronder zie je de video van Bob Ross die ik als eerste zag. Door deze video was ik meteen geinsprireerd om te gaan schilderen.</p>
  <iframe width="420" height="345" src="https://www.youtube.com/watch?v=vrAMRxBB5KI">
  </iframe>
  <p>Schilderen vind ik hardstikke leuk, maar doe het niet vaak. Ik ben best lui en schilderen neemt veel opruim werk met zich mee. Daarom heb ik ook nog niet veel schilderijen in mijn colectie.</p>
  <p> De schilderijen die ik tot nu toe heb gemaakt kun je hieronder bekijken.</p>
</div>
  <div class="column side">

  </div>
  <div class="footer">
    <a href="https://www.instagram.com/tessah_photographs/">Mijn instagram</a>
    <p>Mijn Email: Tessahanegraaf@gmail.com</p>

  </div>
</body>
